apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: c1
  name: c1
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: c1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: c1
    spec:
      containers:
        - args:
            - slurmd
          image: ghcr.io/stackhpc/slurm-docker-cluster:d68068c
          name: c1
          ports:
            - containerPort: 6818
          resources: {}
          volumeMounts:
            - mountPath: /etc/slurm/slurm.conf
              name: slurm-config-volume
              subPath: slurm.conf
            - mountPath: /data
              name: slurm-jobdir
      restartPolicy: Always
      volumes:
        - name: slurm-jobdir
          nfs:
            server: 172.20.37.208
            path: /exports/k8s-nfs
          #persistentVolumeClaim:
          #  claimName: slurm-jobdir
        - name: slurm-config-volume
          configMap:
            name: slurm-conf-configmap
status: {}
