apiVersion: v1
kind: ConfigMap
metadata:
  name: sshd-config-configmap
data:
  sshd_config: |
    PasswordAuthentication no
    ChallengeResponseAuthentication no
    ClientAliveInterval 600
    ClientAliveCountMax 1