apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.databaseAuth }}
type: kubernetes.io/basic-auth
stringData:
#  StorageUser: slurm
#  StoragePass: password
  password: {{ .Values.databaseAuthentication.password }}
