sdcImage: ghcr.io/stackhpc/slurm-docker-cluster:c2a4cfb

replicas:
  slurmd: 2
  login: 1

nfs:
  server: 172.20.37.231
  exportPath: /exports
  version: 0.8
  storage: 10Gi
  mountPath: /home

sqlImage: mariadb:10.10

databaseStorage: 100Mi

encodedMungeKey: QpMuwnFPV/n8vIomm6rfxEKOx/ORVIJrnKCkK/niD636mtQTJwWXrWiv3V6E7KNlsDXMs5eRcfBW3mlZuOrPfKCoAHfRx6RcdbqkmjifA4N2pfZnyBsMh6La5HIZP1Bi7a7Tnjw2QxheNLgCuFQqjNzpFpFwxDtjcutDw7QfG4vNwqEHgK9RnCwNi6kXcavgSpue4iT/zXjoq7CnIto/QgFOyjSvCl7xN9UMWAEJdyocXW9CnzImnvGjqeg8Aie2W0/d6MvxBA8dU7DqEYJriSaynj9ZjtTrz4HbK+pYSQr7CdWsFJKLAJhvptbu1TLhA2dhHP3Uf1hEYlFyCchoZt3IzM/kdcSqaG//57fsU5bYukXp8hyBNeV5o4FJajcvuOR09ix0Gnrq+alOoRXKL6EASaUK6HLd/PkUVuns9e22PpmJ4Z1zro5Ggtzufh8Blu9CxE3BExKkbqwgTFfLZ39d/dAR4fKrHV94K1FeT54tQkXb7MMFWK+Piz0p7qezDWHzd77BcgGjP0tow9FXq942zdRxJK+089abQUdXtGwZe49Dq5evIFLOQMLcxIfV2xiulsDDDFQESwPaD4juj5IYQPaTcctsGmla3o5lFDTFM+NcXdOTQJ/0z4Gy0NQPPTwrrWy4jw6n+MrhPqHKvp1ZXloiD1phQgqlPg/rNiM6AmTz7X07kCeeO8MZ9kJeLhYlRIAyr0SDPxOx0p86RuHhZfC2A0gSf35VlZBf8PLUHZB+hXNkTCiXgYiJzUGyOyVm8cUBJ6Aqhd4/rJOCoRwvrf5ytkIBWsDyygrW4o9pn4xEKScnQarCD9yQGFnXXGiEiWQUfcqlHe6b/cnK5t6G9OHZZv70sOLWED36ocJWzyKJFn+EQGQg7pvYTkuzud5fKR/XMw5Ntzm2CoUKzaCzLULDcuVjKBMGPeVXNbgE8zJMAd5rWWmr/r20Ql2YdXVophld6MxTr/MnzK1Dbh75odPFi8RJ3z9qSaXHlT/Eu/1WUtDe+ECiFLKQ86Mi2xJ7/8E1A8UnYOPuMqjKjy0zfkutwaUh1WB89etFQvMnGWjSGf5q523nv4k1+m8n0iYJvHlFAJ2jBmTmpqaEuBdPVC2l8GHRE3LfiuT7/NEnylbKL+JzkYV2WdPvi5b4oKK0oyV8RSyix3bEwDGdAv0t4gJSVLW/IBZ3/tmGcjqXeTjprtGXZE+shiCaFIOX2b7pKkcc3M1tylyr4MGDEwkeJC48O6dSatLLF9DJX9RTLbSfFkvHqxrBdkYu8PPN4Vx/9lG1Z9b7YuBLWb+VJDIPZLKpE9yFrZ5/8dZ9Dh0kywgUuiD9+24XSHgPOBWnpT2oe78wU+cjQhyoXmthqQ==

configmaps:
  authorizedKeys: authorized-keys-configmap
  slurmConf: slurm-conf-configmap
  slurmdbdConf: slurmdbd-conf-configmap
  sshdConfig: sshd-config-configmap

secrets:
  databaseAuth: database-auth-secret
  mungeKey: munge-key-secret
  